<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/iteOpcionEditar" 
        android:title="@string/str_no_editar"/>
    <item 
        android:id="@+id/iteOpcionInstrucciones" 
        android:title="@string/mnu_instrucciones"/>
    <item 
        android:id="@+id/iteOpcionAcerca" 
        android:title="@string/mnu_acerca"/>
</menu>